# Scala_Assignment3

./: README.md  pom.xml
src/main/scala/org/example/: Function_Conditional.scala  Product_HOF.scala  Question4.scala  Random_Integer.scala  function_literal.scala
src/test/scala/: TestFunction_contional.scala  TestOuestion4.scala  TestProduct_HOF.scala  TestRandom_Integer.scala  Testfunction_literal.scala
